2021-04-23T08:58:35.272534,info,,,Web interface can be found at http://localhost:26000
2021-04-23T08:58:40.935845,open test case,,,Test case 1: Request-login:[Request-login.Request-Line.path0:0]
2021-04-23T08:58:40.940166,info,,,Type: String
2021-04-23T08:58:40.941439,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:58:40.947403,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:58:40.948462,open step,,,Restarting target
2021-04-23T08:58:40.949576,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:58:43.042119,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:58:46.084352,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:58:46.088556,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:58:46.088916,open step,,,Restarting target
2021-04-23T08:58:46.089256,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:58:48.254376,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:58:51.301841,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:58:51.303543,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:58:51.303858,open step,,,Restarting target
2021-04-23T08:58:51.304197,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:58:53.423869,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:58:56.449537,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:58:56.451689,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:58:56.451932,open step,,,Restarting target
2021-04-23T08:58:56.452319,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:58:58.553944,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:59:01.592584,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:59:01.594979,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:59:01.595263,open step,,,Restarting target
2021-04-23T08:59:01.595593,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:59:03.718463,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:59:06.752302,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:59:06.753784,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:59:06.754021,open step,,,Restarting target
2021-04-23T08:59:06.754262,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:59:08.840299,info,,,Giving the process 3 seconds to settle in
2021-04-23T08:59:11.866720,info,,,Opening target connection (192.168.0.1:80)...
2021-04-23T08:59:11.875884,info,,,"Cannot connect to target; retrying. Note: This likely indicates a failure caused by the previous test case, or a target that is slow to restart."
2021-04-23T08:59:11.876152,open step,,,Restarting target
2021-04-23T08:59:11.876456,info,,,Restarting target process using ProcessMonitor
2021-04-23T08:59:13.611958,info,,,Restarting target process using CallbackMonitor
2021-04-23T08:59:13.612070,open step,,,Cleaning up connections from callbacks
2021-04-23T08:59:13.612339,info,,,Closing target connection...
2021-04-23T08:59:13.612451,info,,,Connection closed.
2021-04-23T08:59:13.612555,info,,,No reset handler available... sleeping for 5 seconds
2021-04-23T08:59:43.646166,error,,,"Unexpected exception! Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/connections/tcp_socket_connection.py"", line 76, in _connect_socket
    self._sock.connect((self.host, self.port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 1792, in _open_connection_keep_trying
    target.open()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 144, in open
    self._target_connection.open()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/connections/tcp_socket_connection.py"", line 43, in open
    self._connect_socket()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/connections/tcp_socket_connection.py"", line 81, in _connect_socket
    raise exception.BoofuzzTargetConnectionFailedError(str(e))
boofuzz.exception.BoofuzzTargetConnectionFailedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 52, in __connect
    self.__server_sock.connect((self.__host, self.__port))
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 1388, in _main_fuzz_loop
    self._fuzz_current_case(mutation_context)
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 1727, in _fuzz_current_case
    self._open_connection_keep_trying(target)
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 1811, in _open_connection_keep_trying
    self._restart_target(target)
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 1053, in _restart_target
    target.monitors_alive()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/sessions.py"", line 166, in monitors_alive
    if monitor.alive():
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/process_monitor.py"", line 40, in alive
    return self.__method_missing(""alive"")
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 37, in <lambda>
    return lambda *args, **kwargs: self.__method_missing(method_name, *args, **kwargs)
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 108, in __method_missing
    return self.__method_missing(*args, **kwargs)
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 117, in __method_missing
    self.__connect()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 57, in __connect
    self.__connect()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 57, in __connect
    self.__connect()
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 57, in __connect
    self.__connect()
  [Previous line repeated 2 more times]
  File ""/home/jackfromeast/bamboofuzz/boofuzz-src/boofuzz/monitors/pedrpc.py"", line 59, in __connect
    raise exception.BoofuzzRpcError(
boofuzz.exception.BoofuzzRpcError: PED-RPC> unable to connect to server 192.168.0.1:26002. Error message: ""[Errno 111] Connection refused""

"
